3
30 30
..............................
................O.OO..........
...............OO...O.........
..............O......O........
...............O...O..O.......
......................O.......
....................OOO.......
..............................
..............................
..............................
..............................
..............................
..............................
............OO................
..........O..O................
...........OOO................
...................OO.........
..................O..O........
..........OO.......OO.........
.........O..O.................
..........O.O.................
...........O..................
..............................
..............................
..............................
................OO..........O.
................OO.........O.O
..O........................O.O
..O.........................O.
..O...........................
30 30
.........O............O.O.....
.................O........O..O
.................O..O.........
...............O..............
O................OO....O......
.......O............O.........
.O...........O....O...........
........O.....................
.............O........O....OO.
O.........O........O..........
..OOO.O.......................
O....O...........OOO....O.....
.......O....................O.
.O................O.O.........
........O..OOO.O.............O
.......O.....OO...............
....O............O..O.........
................O..OO.........
..O....O.OO.O.................
..OO..O....O.O...O..O.........
...O...................O.O....
...O....O.....................
...O...O...............O....O.
....O.........................
.......................O......
................O.O.OO.....O..
.........O.......O........O..O
..O.........OO.O............O.
.....O..................O....O
.OO.O...O.....................
