3
30 30
..............................
..............................
..............................
.OO...........................
O..O..........................
.OO...........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
....................O.O.......
.....................OO.......
.....................O........
..............................
................OO............
...............O.OO...........
..................OO..........
...........OO.O...............
..........O...O...............
.........O....O...............
..........OOO.........OO......
......................OO......
..............................
30 30
.............OO..OO.....O.....
.......O.........O.O..........
.........O.....O......O.....O.
..O...........................
O.O....................O...O..
...O.............O............
................O.............
.......O.O.......OO...........
........................O.....
..O...............O.........O.
.O....O.....O.................
...................O..........
.............O....O...........
................OO..........O.
..O..O........O.........O.....
...O..............OO..........
.......O.O..OO....O...........
O.OO.O...O..........O.........
..O...........................
.................O.....O.O....
..O.O.........................
..............O...............
....O...O.......O...O..O......
......O.O......OO............O
.....O.....O....O.............
.O........O....O..............
..........O..OO.O.............
...O......O.....O.O...OO..O...
.....O.....O.O..O.....O......O
.......O.O..............O.O.O.
