3
35 35
...................................
...................................
...................................
...................................
........................OO.........
........................OO.........
...................................
...................................
...................................
....................O..............
.OO.................O..............
O..O................O...........O..
.OO.............................O..
................................O..
...................................
................OO.................
...............OO.OO...............
................OOOO...............
.................OO........O.......
..........................O.O......
..........................O.O......
...........................O.......
..................O.O..............
.................O..O....O.........
.................O..OO.OOOO........
..................OO......O........
..................O.....OOOO.......
......................O...OOO......
..........................O..O.....
...................OOO.......O.....
..........................OO.......
.......................OO.OO.......
...................................
.......................O.O.........
........................O..........
35 35
..........................O.....O..
................OO.................
............................O...O..
..................O................
O..............O........O.O........
..............O..........O.......O.
.......O................O...O......
O........O..O......................
....O...O..........................
....................O..............
..O............O.O..O........O....O
.OO.....O...........O...........O..
.O............................O....
.........O......................OO.
.........................O.........
............O.......O....OO........
........O.....O..................OO
..O..O........O....................
...........O.....O.................
..O..........................OO....
...................................
.......O...O....O..............O...
......O.....................O.O....
.........O..O.......O......O..O....
............O......................
.......O..............O............
...........O.....O.O.O.............
O.........O.......O................
..O..........O.OO..................
.....................O........O..O.
...............O..OO...............
..........................O....O...
........O....................O.....
.............O.O..................O
..O..........O..O..O....O..........
